REACT_APP_API_KEY=AIzaSyC-b8eTHMgcC3gK2ikQcWAMiK5KAO5X17Q
REACT_APP_AUTH_DOMAIN=auth-development-c9ae4.firebaseapp.com
REACT_APP_PROJECT_ID=auth-development-c9ae4
REACT_APP_STORAGE_BUCKET=auth-development-c9ae4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=705646346782
REACT_APP_APP_ID=1:705646346782:web:31b4e715daa1a64825640f